//{
//  "ConnectionString": {
//    "Default": "Server=WVTEUL10;Initial Catalog=BackEnd2;Integrated Security=sspi;"
//  },
//  "JWT": {
//    "ValidAudience": "https://localhost:7223/",
//    "ValidIssuer": "https://localhost:7223/",
//    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=WVTEUL10;Initial Catalog=Library;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7223",
    "ValidIssuer": "http://localhost:7223",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}